System cargoservice

Request markContainer : markContainer(ID)
Reply markDone : markDone(msg) for markContainer

Context ctxcargoservice ip [ host="localhost" port=5000 ]

QActor cargoservice context ctxcargoservice {
	[#val TimeoutMillis = 30000#]
	
    State disengaged initial {
        // Wait for a request to load

        if [# ioport occupied #] {
            //send retrylater
        }
        if [# slots occupied #] {
            //send rejected
        }
        
        //reserve slot
        //set reserved slot var
        //send accepted(slot id)
    }

    State engaged {
        //call blink led service
    }
    Transition t0
        whenTimeVar TimeoutMillis -> disengaged
        whenMessage IOPortDeposited -> moveRobot

    State moveRobot {
        // call robot service from IOPort to slot 5
        // call robot service mark container
        // call robot service from slot 5 to slot ReservedSlot

        //stop blink led service
    
    }
}

QActor marker : context ctxcargoservice {
    [# val MarkingTime = 5000 #]

    State s0 initial {

    }
    Transition t0
        whenMessage markContainer -> handleMarkRequest

    State handleMarkRequest {
        //Wait for marking and send reply
    }
    Goto s0
}