# CargoService

./: .gitignore  README.md  presentation.md
.github/workflows/: hugo.yaml
docs/: hugo.yaml
docs/assets/css/extended/: footer.css
docs/content/sprint0/: index.md
docs/layouts/partials/: extend_footer.html
sprint0/: Arch_cargoservice.py  Californium3.properties
sprint0/docs/: index.md
sprint0/source/: .classpath  .project
sprint0/src/it/unibo/cargoservice/: Cargoservice.kt
sprint0/src/it/unibo/marker/: Marker.kt
sprint0/src/model/: IHold.java
sprint0/src/test/: HoldTest.java  PositionTest.java  SlotTest.java
sprint0/userDocs/: index.md
sprint1/: .gitignore  Arch_cargoservice.py  build.gradle  cargoservice.pl  compose.yml
sprint1/code/: Arch_cargoservice.py  Californium3.properties  build2025Starting.gradle  cargoservice.pl
sprint1/code/docs/: index.md
sprint1/code/src/it/unibo/ctxcargoservice/: MainCtxcargoservice.kt
sprint1/code/src/main/resources/: logback.xml
sprint1/docker/: Dockerfile.ioport
sprint1/docs/: index.md
sprint1/sonar/: .env.example  main.py
sprint1/source/: Arch_cargoservice.py  build.gradle  build2025.gradle  cargoservice.pl  settings.gradle
sprint1/source/src/: cargoservice.qak
sprint1/source/src/it/unibo/cargoservice/: Cargoservice.kt
sprint1/source/src/model/: Hold.java  Position.java  Slot.java
sprint1/src/: cargoservice.qak
sprint1/src/ioport/: IOPortServer.java
sprint1/src/it/unibo/cargoservice/: Cargoservice.kt
sprint1/src/it/unibo/ioportadapter/: Ioportadapter.kt
sprint1/src/it/unibo/sonar/: Sonar.kt
sprint1/src/it/unibo/sonarwrapper/: Sonarwrapper.kt
sprint1/src/main/resources/: model.properties
sprint1/src/main/resources/page/: index.html  ioport.js
sprint1/src/model/: Hold.java  IPosition.java  ISlot.java  Position.java  Slot.java  values.txt
sprint1/src/test/: HoldTest.java  PositionTest.java  SlotTest.java
sprint1/src/test/model/: HoldTest.java  PositionTest.java
sprint1/src/utils/: Config.java
sprint1/userDocs/: index.md
sprint2/: Arch_cargoservice.py  cargoservice.pl  compose.yml
sprint2/docker/: Dockerfile.cargoservice
sprint2/sonar/: main.py
sprint2/src/: cargoservice.qak
sprint2/src/ioport/: IOPortServer.java
sprint2/src/it/unibo/cargoservice/: Cargoservice.kt
sprint2/src/it/unibo/ctxrobotsmart/: MainCtxrobotsmart.kt
sprint2/src/it/unibo/ioportadapter/: Ioportadapter.kt
sprint2/src/it/unibo/marker/: Marker.kt
sprint2/src/it/unibo/sonarwrapper/: Sonarwrapper.kt
sprint2/src/main/resources/page/: ioport.js
sprint2/src/model/: Hold.java  IHold.java
sprint2/src/test/: HoldTest.java
sprint2/src/test/model/: SlotTest.java
sprint2/userDocs/: index.md
