System cargoservice

// Container requests
Request loadRequest : loadRequest(X)
Reply retryLater : retryLater(RetryMessage) for loadRequest
Reply rejected : rejected(RejectedMessage) for loadRequest
Reply accepted : accepted(SlotID) for loadRequest

// Container marking
Request markContainer : markContainer(ID)
Reply markDone : markDone(msg) for markContainer

// Sonar events
Event serviceWorking : serviceWorking(X)
Event outOfService : outOfService(X)
Dispatch iOPortDeposited : iOPortDeposited(X)

Context ctxcargoservice ip [ host="localhost" port=5000 ]
//Context ctxioport ip [ host="localhost" port=5001 ]

//ExternalQActor ioport context ctxioport

QActor cargoservice context ctxcargoservice {
	[#val TimeoutMillis = 30000L
	  var IOPortOccupied = false
	  var IsEngaged = false
	  var hold = model.Hold()
	  
	  fun allSlotsOccupied(): Boolean {
	      return hold.getSlots().all({ it.second.isOccupied() })
	  }
	  #]
	 	
    State disengaged initial {
    	[#IsEngaged = false#]
    	
    	println("$name | Disengaged") color green
    }
    Transition t0
    	whenRequest loadRequest -> handleRequest

	State handleRequest {
		[#var canEngage = true#]
		if [# IOPortOccupied #] {
			println("$name | Reply retry later") color blue
			replyTo loadRequest with retryLater : retryLater(IOPortOccupied)
			[#canEngage = false#]
		}
		if [# allSlotsOccupied() #] {
			println("$name | Reply rejected") color blue
			replyTo loadRequest with rejected : rejected(AllSlotsFull)
			[#canEngage = false#]
		}
		
		if [#canEngage#] {
			[#IsEngaged = true
			
			val freeSlot = hold.getSlots().first({ !it.second.isOccupied() }).second;
			
		  	freeSlot.setOccupied(true);
		  	val SlotId = freeSlot.getID();#]
		  	
			replyTo loadRequest with accepted : accepted($SlotId)
		}
	}	
	Goto engaged if [#IsEngaged#] else disengaged
	
	State engaged {
        // call blink led service
        println("$name | Engaged") color green
    }
    Transition t0
        whenTimeVar TimeoutMillis -> disengaged
        whenMsg iOPortDeposited -> moveRobot

    State moveRobot {
        // call robot service from IOPort to slot 5
        
        delay 3000
        
    	// call robot service from slot 5 to slot ReservedSlot

        // stop blink led service
    }
   Goto disengaged
}

QActor sonar context ctxcargoservice {
    State s0 initial {
        // listen to the sonar messages and send the right events/dispatch
    }  
}