System cargoservice

//Container requests
Request loadRequest : loadRequest(X)
Reply retryLater : retryLater(RetryMessage) for loadRequest
Reply rejected : rejected(RejectedMessage) for loadRequest
Reply accepted : accepted(SlotID) for loadRequest

//Container marking
Request markContainer : markContainer(ID)
Reply markDone : markDone(msg) for markContainer

//Sonar events
Event serviceWorking : serviceWorking(X)
Event outOfService : outOfService(X)
Dispatch iOPortDeposited : iOPortDeposited(X)

Context ctxcargoservice ip [ host="localhost" port=5000 ]

QActor cargoservice context ctxcargoservice {
	[#val TimeoutMillis = 30000
	  var IOPortOccupied = false
	  var NSlotsOccupied = 0
	  var IsEngaged = false#]
	
    State disengaged initial {
    	[#IsEngaged = false#]
    	
    	
    }
    Transition t0
    	whenRequest loadRequest -> handleRequest

	State handleRequest {
		if [# IOPortOccupied #] {
			replyTo loadRequest with retryLater : retryLater(IOPortOccupied)
		}
		if [# NSlotsOccupied == 5 #] {
			replyTo loadRequest with rejected : rejected(AllSlotsFull)
		}
		
		[#IsEngaged = true#]
		
		//Update state
		
		[#NSlotsOccupied++#]
	}	
	Goto engaged if [#IsEngaged#] else disengaged
	
	State engaged {
        //call blink led service
    }
    Transition t0
        whenTimeVar TimeoutMillis -> disengaged
        whenMsg iOPortDeposited -> moveRobot

    State moveRobot {
        // call robot service from IOPort to slot 5
     
        request marker -m markContainer : markContainer(Id)
    }
    Transition t0
    	whenReply markDone -> finishMoveRobot
   
   State finishMoveRobot {
   		// call robot service from slot 5 to slot ReservedSlot

        //stop blink led service
   }
   Goto disengaged
}

QActor marker context ctxcargoservice {
    State s0 initial {

    }
    Transition t0
        whenRequest markContainer -> handleMarkRequest

    State handleMarkRequest {
        delay 2500
        
    	replyTo markContainer with markDone : markDone(Success)
    }
    Goto s0
}


QActor sonar context ctxcargoservice {
    State s0 initial {
        // listen to the sonar messages and send the right events/dispatch
    }
}