System cargoservice
// Container requests
Request loadRequest : loadRequest(X)
Reply retryLater : retryLater(RetryMessage) for loadRequest
Reply rejected : rejected(RejectedMessage) for loadRequest
Reply accepted : accepted(SlotID) for loadRequest

// Container marking
Request markContainer : markContainer(ID)
Reply markDone : markDone(msg) for markContainer

// Sonar events
Event serviceWorking : serviceWorking(X)
Event outOfService : outOfService(X)
Event iOPortDeposited : iOPortDeposited(X) //cannot be dispatch because it would be stored in the message queue
Dispatch sonardata : sonardata(Distance)
Dispatch blinkLed : blinkLed(Blink)

// IoPort adapter
Request registerListener : register(X)
Reply registered : registered(OK) for registerListener
Dispatch outOfServiceMsg   : outOfService(X)
Dispatch serviceWorkingMsg : serviceWorking(X)

/* 
 * ------------------------------------------------
 * Handled by robotsmart
 * ------------------------------------------------
*/
Request moverobot : moverobot(TARGETX, TARGETY,STEPTIME)
Reply moverobotdone  :  moverobotok(ARG) for moverobot
Reply moverobotfailed:  moverobotfailed(PLANDONE, PLANTODO) for moverobot

Dispatch setplanbuildelay : value(V)
 
Dispatch setrobotstate: setpos(X,Y,D) 

Request tuneAtHome : tuneAtHome(X)
Reply tuneDone : tuneDone(X) for tuneAtHome

Context ctxcargoservice ip [ host="localhost" port=5000 ]
Context ctxrobotsmart ip [host="robotsmart26" port=8020] 

ExternalQActor robotsmart context ctxrobotsmart

QActor cargoservice context ctxcargoservice {
	[#val TimeoutMillis = 30000L
	  var IOPortOccupied = false
	  var IsEngaged = false
	  var hold = model.Hold()
	  val StepTime = 345
	  var lastOccupiedSlot = hold.getSlots().get(0)
	  val slot5 = hold.getSlot5Position()
	  var currentStep = 0
	  
	  fun allSlotsOccupied(): Boolean {
	      return hold.getSlots().all({ it.second.isOccupied() })
	  }
	  #]
	
	State s0 initial {
		forward robotsmart -m setrobotstate : setpos(0, 0, down)
		forward robotsmart -m setplanbuildelay : value(0)
		delay 500
	}
	Goto disengaged
	
    State disengaged {
    	[#IsEngaged = false
    	  currentStep = 0
    	  retries = 0#]
    	forward sonarwrapper -m blinkLed : blinkLed(False)
    	
    	println("$name | Disengaged") color green
    }
    Transition t0
    	whenRequest loadRequest -> handleRequest

	State handleRequest {
		[#var canEngage = true#]
		if [# IOPortOccupied #] {
			println("$name | Reply retry later") color blue
			replyTo loadRequest with retryLater : retryLater(IOPortOccupied)
			[#canEngage = false#]
		}
		if [# allSlotsOccupied() #] {
			println("$name | Reply rejected") color blue
			replyTo loadRequest with rejected : rejected(AllSlotsFull)
			[#canEngage = false#]
		}
		
		if [#canEngage#] {
			[#IsEngaged = true
			
			val freeSlot = hold.getSlots().first({ !it.second.isOccupied() })
			
		  	freeSlot.second.setOccupied(true)
		  	lastOccupiedSlot = freeSlot
		  	val SlotId = freeSlot.second.getID();#]
		  	
			replyTo loadRequest with accepted : accepted($SlotId)
		}
	}	
	Goto engaged if [#IsEngaged#] else disengaged
	
	State engaged {
        println("$name | Engaged") color green
        
        forward sonarwrapper -m blinkLed : blinkLed(True)
    }
    Transition t0
        whenTimeVar TimeoutMillis -> disengaged 
        whenEvent iOPortDeposited -> moveRobotHomeToIoPort
   
   	State moveRobotHomeToIoPort {
   		[#val X = hold.getIOPortPosition().getX()
   		  val Y = hold.getIOPortPosition().getY()
   		  currentStep = 1#]
   		  
   	    println("$name | Move robot to ioport") color green
   		request robotsmart -m moverobot : moverobot($X, $Y, $StepTime)
   	}
   	Transition t0
 		whenReply moverobotdone -> moveRobotIoPortToSlot5
 		whenReply moverobotfailed -> handleRobotError
   
   	State moveRobotIoPortToSlot5 {
   		[#val X = slot5.getX()
   		  val Y = slot5.getY()
   		  currentStep = 2#]
   		
   		println("$name | Move robot to slot 5") color green
   		request robotsmart -m moverobot : moverobot($X, $Y, $StepTime)
   	}
   	Transition t0
 		whenReply moverobotdone -> markContainer
 		whenReply moverobotfailed -> handleRobotError
 		
 	State markContainer {
 		delay 3000
 	}
 	Goto moveRobotSlot5ToReservedSlot
   
   	State moveRobotSlot5ToReservedSlot {
   		[#val X = lastOccupiedSlot.first.getX()
   		  val Y = lastOccupiedSlot.first.getY()
   		  currentStep = 3#]
   		
   		println("$name | Move robot to reserved slot") color green
   		request robotsmart -m moverobot : moverobot($X, $Y, $StepTime)
   	}
   	Transition t0
 		whenReply moverobotdone -> moveRobotReservedSlotToHome
 		whenReply moverobotfailed -> handleRobotError
   
   	State moveRobotReservedSlotToHome {
   		[#val X = hold.getHomePosition().getX()
   		  val Y = hold.getHomePosition().getY()
   		  currentStep = 4#]
   		
   		println("$name | Move robot to home") color green
   		request robotsmart -m moverobot : moverobot($X, $Y, $StepTime)
   	}
	Transition t0
		whenReply moverobotdone -> disengaged
		whenReply moverobotfailed -> handleRobotError
   
   	State handleRobotError {
   		println("$name | Move robot failed, going to home") color red
   		request robotsmart -m tuneAtHome : tuneAtHome(X)
   	}
   	Transition t0
   		whenReply tuneDone and [#currentStep == 1#] -> moveRobotHomeToIoPort
   		whenReply tuneDone and [#currentStep == 2#] -> moveRobotIoPortToSlot5
   		whenReply tuneDone and [#currentStep == 3#] -> moveRobotSlot5ToReservedSlot 
   		whenReply tuneDone -> disengaged
}

QActor sonarwrapper context ctxcargoservice {
	[#val DFREE = 30#]
	
    State s0 initial {
    	connectToMqttBroker "tcp://mosquitto:1883"
		subscribe "sonar/data"
    }
    Transition t0
		whenMsg sonardata -> handleDistance

	State handleDistance {
		onMsg(sonardata : sonardata(Distance)) {
			[#val distance = "${payloadArg(0)}".toDouble()#]
			
			if [#distance > DFREE#] {
				println("$name | Out of service") color blue
				
				emit outOfService : outOfService(OutOfService)
			}	
			if [#distance <= DFREE#] {
				println("$name | Service working") color blue
				
				emit serviceWorking : serviceWorking(ServiceWorking)
			}
			if [#distance < DFREE / 2#] {
				println("$name | Container deposited") color blue

				emit iOPortDeposited : iOPortDeposited(DepositedToIOPort)
			}
		
		}
	}
	Transition t0
		whenMsg sonardata -> handleDistance
		whenMsg blinkLed -> handleBlinkLed
		
	State handleBlinkLed {
		println("$name | Forwarding blinkLed to sonar") color blue
		onMsg(blinkLed : blinkLed(Status)) {
			[# val msg = MsgUtil.buildDispatch(name, "blinkLed", "blinkLed(${payloadArg(0)})", "sonar")
	 		   println("Sending " + msg.toString())
	 		   mqtt.publish("sonar/led", msg.toString())#]
		}
	}
	Transition t0
		whenMsg sonardata -> handleDistance
		whenMsg blinkLed -> handleBlinkLed
}

QActor ioportadapter context ctxcargoservice {
	[# var listenerConn : unibo.basicomm23.interfaces.Interaction? = null #]
	
	State s0 initial {
		println("$name | Started") color green
	}
	Transition t0 
		whenRequest registerListener -> handleRegister

	State handleRegister {
		println("$name | TCP Event Listener registered successfully: $listenerConn") color blue
		
		[#listenerConn = currentMsg.conn#]
		
		replyTo registerListener with registered : registered(ok)
	}
	Transition t0 
		whenRequest registerListener -> handleRegister
		whenEvent outOfService -> handleOutOfService
		whenEvent serviceWorking -> handleServiceWorking

	State handleOutOfService {
		println("$name | Handling out of service") color blue
		
		[#if (listenerConn != null) {
		      val msg = unibo.basicomm23.msg.ApplMessage("msg(outOfServiceMsg, dispatch, $name, ioport, outOfService(OutOfService), 1)")
		      listenerConn?.forward(msg)
		  }#]
	}
	Transition t0 
		whenRequest registerListener -> handleRegister
		whenEvent outOfService -> handleOutOfService
		whenEvent serviceWorking -> handleServiceWorking

	State handleServiceWorking {
		println("$name | Handling service working") color blue
		
		[#if (listenerConn != null) {
		      val msg = unibo.basicomm23.msg.ApplMessage("msg(serviceWorkingMsg, dispatch, $name, ioport, serviceWorking(ServiceWorking), 1)")
		      listenerConn?.forward(msg)
		  }#]
	}
	Transition t0 
		whenRequest registerListener -> handleRegister
		whenEvent outOfService -> handleOutOfService
		whenEvent serviceWorking -> handleServiceWorking
}